# Spark-Client

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/baritone/api/: Settings.java
src/main/java/baritone/api/behavior/: ILookBehavior.java
src/main/java/baritone/api/command/datatypes/: EntityClassById.java
src/main/java/baritone/api/pathing/goals/: GoalAxis.java  GoalXZ.java
src/main/java/baritone/api/utils/: Helper.java  IPlayerController.java  SettingsUtil.java
src/main/java/baritone/behavior/: InventoryBehavior.java  LookBehavior.java  MemoryBehavior.java  PathingBehavior.java
src/main/java/baritone/cache/: CachedRegion.java  CachedWorld.java  ContainerMemory.java
src/main/java/baritone/command/: ExampleBaritoneControl.java
src/main/java/baritone/command/defaults/: BuildCommand.java  SelCommand.java  SetCommand.java
src/main/java/baritone/launch/: BaritoneTweaker.java
src/main/java/baritone/launch/mixins/: MixinChunkRenderContainer.java  MixinChunkRenderWorker.java  MixinNetHandlerPlayClient.java  MixinRenderChunk.java  MixinRenderList.java  MixinVboRenderList.java
src/main/java/baritone/pathing/calc/: AStarPathFinder.java  AbstractNodeCostSearch.java
src/main/java/baritone/pathing/movement/: CalculationContext.java  Movement.java  MovementHelper.java
src/main/java/baritone/pathing/movement/movements/: MovementAscend.java  MovementDiagonal.java  MovementTraverse.java
src/main/java/baritone/pathing/path/: PathExecutor.java
src/main/java/baritone/process/: BackfillProcess.java  BuilderProcess.java  CustomGoalProcess.java  ExploreProcess.java  FarmProcess.java  FollowProcess.java  GetToBlockProcess.java  MineProcess.java
src/main/java/baritone/selection/: SelectionRenderer.java
src/main/java/baritone/utils/: BlockPlaceHelper.java  BlockStateInterface.java  BlockStateInterfaceAccessWrapper.java  GuiClick.java  PathRenderer.java  PathingControlManager.java  ToolSet.java
src/main/java/baritone/utils/pathing/: Avoidance.java  PathBase.java
src/main/java/baritone/utils/type/: VarInt.java
src/main/java/com/github/lunatrius/schematica/: Schematica.java
src/main/java/com/github/lunatrius/schematica/nbt/: NBTHelper.java
src/main/java/com/github/lunatrius/schematica/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/github/lunatrius/schematica/reference/: Reference.java
src/main/java/io/github/impactdevelopment/simpletweaker/: SimpleTweaker.java
src/main/java/io/github/impactdevelopment/simpletweaker/argument/: Argument.java  Arguments.java  ClassifiedArgument.java  SingularArgument.java
src/main/java/me/wallhacks/spark/: Spark.java
src/main/java/me/wallhacks/spark/event/: BlockChangeEvent.java
src/main/java/me/wallhacks/spark/gui/: ClickGui.java
src/main/java/me/wallhacks/spark/manager/: AltManager.java  AutoConfigManager.java  BreakManager.java  CapeManager.java  CombatManager.java  CommandManager.java  ConfigManager.java  DataTrackingManager.java  FadeManager.java  FontManager.java  ItemTrackerManager.java  KeyManager.java  MapManager.java  PopManager.java  PositionManager.java  PotionManager.java  RPCManager.java  RotationManager.java  SeedManager.java  SocialManager.java  SwitchManager.java  SystemManager.java  ThreadManager.java  TickManager.java  WaypointManager.java
src/main/java/me/wallhacks/spark/mixin/: MixinLoader.java
src/main/java/me/wallhacks/spark/systems/: SettingsHolder.java
src/main/java/me/wallhacks/spark/util/: EncryptionUtil.java  FileUtil.java  GuiUtil.java  MC.java  MathUtil.java  MouseUtil.java  RandomString.java  ReflectionUtil.java  SessionUtils.java  StringUtil.java  WorldUtils.java
src/main/resources/: mcmod.info  mixins.spark.json  pack.mcmeta  spark_at.cfg
(+503 files in other folders)
